package structs

type Spell struct {
	Entry                     uint32  `json:"entry" gorm:"primary_key"`
	School                    uint32  `json:"school" gorm:"column:school"`
	Category                  uint32  `json:"category" gorm:"column:category"`
	CastUI                    uint32  `json:"castUI" gorm:"column:castUI"`
	DispelType                uint32  `json:"dispel" gorm:"column:dispel"`
	Mechanic                  uint32  `json:"mechanic" gorm:"column:mechanic"`
	Attributes                uint32  `json:"attributes" gorm:"column:attributes"`
	AttributesEx              uint32  `json:"attributesEx" gorm:"column:attributesEx"`
	AttributesEx2             uint32  `json:"attributesEx2" gorm:"column:attributesEx2"`
	AttributesEx3             uint32  `json:"attributesEx3" gorm:"column:attributesEx3"`
	AttributesEx4             uint32  `json:"attributesEx4" gorm:"column:attributesEx4"`
	ShapeshiftMask            uint32  `json:"stances" gorm:"column:stances"`
	Shapeshiftexclude         uint32  `json:"stancesNot" gorm:"column:stancesNot"`
	Targets                   uint32  `json:"targets" gorm:"column:targets"`
	TargetCreatureType        uint32  `json:"targetCreatureType" gorm:"column:targetCreatureType"`
	RequiresSpellFocus        uint32  `json:"requiresSpellFocus" gorm:"column:requiresSpellFocus"`
	CasterAuraState           uint32  `json:"casterAuraState" gorm:"column:casterAuraState"`
	TargetAuraState           uint32  `json:"targetAuraState" gorm:"column:targetAuraState"`
	CastingTimeIndex          uint32  `json:"castingTimeIndex" gorm:"column:castingTimeIndex"`
	RecoveryTime              uint32  `json:"recoveryTime" gorm:"column:recoveryTime"`
	CategoryRecoveryTime      uint32  `json:"categoryRecoveryTime" gorm:"column:categoryRecoveryTime"`
	InterruptFlags            uint32  `json:"interruptFlags" gorm:"column:interruptFlags"`
	AuraInterruptFlags        uint32  `json:"auraInterruptFlags" gorm:"column:auraInterruptFlags"`
	ChannelInterruptFlags     uint32  `json:"channelInterruptFlags" gorm:"column:channelInterruptFlags"`
	ProcTypeMask              uint32  `json:"procFlags" gorm:"column:procFlags"`
	ProcChance                uint32  `json:"procChance" gorm:"column:procChance"`
	ProcCharges               uint32  `json:"procCharges" gorm:"column:procCharges"`
	MaxLevel                  uint32  `json:"maxLevel" gorm:"column:maxLevel"`
	BaseLevel                 uint32  `json:"baseLevel" gorm:"column:baseLevel"`
	SpellLevel                uint32  `json:"spellLevel" gorm:"column:spellLevel"`
	DurationIndex             uint32  `json:"durationIndex" gorm:"column:durationIndex"`
	PowerType                 uint32  `json:"powerType" gorm:"column:powerType"`
	ManaCost                  uint32  `json:"manaCost" gorm:"column:manaCost"`
	ManaCostPerLevel          uint32  `json:"manCostPerLevel" gorm:"column:manCostPerLevel"`
	ManaCostPerSecond         uint32  `json:"manaPerSecond" gorm:"column:manaPerSecond"`
	ManaCostPerSecondPerLevel uint32  `json:"manaPerSecondPerLevel" gorm:"column:manaPerSecondPerLevel"`
	RangeIndex                uint32  `json:"rangeIndex" gorm:"column:rangeIndex"`
	Speed                     float32 `json:"speed" gorm:"column:speed"`
	ModalNextSpell            uint32  `json:"modelNextSpell" gorm:"column:modelNextSpell"`
	StackAmount               uint32  `json:"stackAmount" gorm:"column:stackAmount"`
	Totem0                    uint32  `json:"totem1" gorm:"column:totem1"`
	Totem1                    uint32  `json:"totem2" gorm:"column:totem2"`
	Reagent1                  uint32  `json:"reagent1" gorm:"column:reagent1"`
	Reagent2                  uint32  `json:"reagent2" gorm:"column:reagent2"`
	Reagent3                  uint32  `json:"reagent3" gorm:"column:reagent3"`
	Reagent4                  uint32  `json:"reagent4" gorm:"column:reagent4"`
	Reagent5                  uint32  `json:"reagent5" gorm:"column:reagent5"`
	Reagent6                  uint32  `json:"reagent6" gorm:"column:reagent6"`
	Reagent7                  uint32  `json:"reagent7" gorm:"column:reagent7"`
	Reagent8                  uint32  `json:"reagent8" gorm:"column:reagent8"`
	ReagentCount1             uint32  `json:"reagentCount1" gorm:"column:reagentCount1"`
	ReagentCount2             uint32  `json:"reagentCount2" gorm:"column:reagentCount2"`
	ReagentCount3             uint32  `json:"reagentCount3" gorm:"column:reagentCount3"`
	ReagentCount4             uint32  `json:"reagentCount4" gorm:"column:reagentCount4"`
	ReagentCount5             uint32  `json:"reagentCount5" gorm:"column:reagentCount5"`
	ReagentCount6             uint32  `json:"reagentCount6" gorm:"column:reagentCount6"`
	ReagentCount7             uint32  `json:"reagentCount7" gorm:"column:reagentCount7"`
	ReagentCount8             uint32  `json:"reagentCount8" gorm:"column:reagentCount8"`
	EquippedItemClass         uint32  `json:"equippedItemClass" gorm:"column:equippedItemClass"`
	EquippedItemSubclass      uint32  `json:"equippedItemSubClassMask" gorm:"column:equippedItemSubClassMask"`
	EquippedItemInvType       uint32  `json:"equippedItemInventoryTypeMask" gorm:"column:equippedItemInventoryTypeMask"`
	Effect1                   uint32  `json:"effect1" gorm:"column:effect1"`
	Effect2                   uint32  `json:"effect2" gorm:"column:effect2"`
	Effect3                   uint32  `json:"effect3" gorm:"column:effect3"`
	EffectDieSides1           uint32  `json:"effectDieSides1" gorm:"column:effectDieSides1"`
	EffectDieSides2           uint32  `json:"effectDieSides2" gorm:"column:effectDieSides2"`
	EffectDieSides3           uint32  `json:"effectDieSides3" gorm:"column:effectDieSides3"`
	EffectBaseDice1           uint32  `json:"effectBaseDice1" gorm:"column:effectBaseDice1"`
	EffectBaseDice2           uint32  `json:"effectBaseDice2" gorm:"column:effectBaseDice2"`
	EffectBaseDice3           uint32  `json:"effectBaseDice3" gorm:"column:effectBaseDice3"`
	EffectDicePerLevel1       float32 `json:"effectDicePerLevel1" gorm:"column:effectDicePerLevel1"`
	EffectDicePerLevel2       float32 `json:"effectDicePerLevel2" gorm:"column:effectDicePerLevel2"`
	EffectDicePerLevel3       float32 `json:"effectDicePerLevel3" gorm:"column:effectDicePerLevel3"`
	EffectRealPointsPerLevel1 float32 `json:"effectRealPointsPerLevel1" gorm:"column:effectRealPointsPerLevel1"`
	EffectRealPointsPerLevel2 float32 `json:"effectRealPointsPerLevel2" gorm:"column:effectRealPointsPerLevel2"`
	EffectRealPointsPerLevel3 float32 `json:"effectRealPointsPerLevel3" gorm:"column:effectRealPointsPerLevel3"`
	EffectBasePoints1         uint32  `json:"effectBasePoints1" gorm:"column:effectBasePoints1"`
	EffectBasePoints2         uint32  `json:"effectBasePoints2" gorm:"column:effectBasePoints2"`
	EffectBasePoints3         uint32  `json:"effectBasePoints3" gorm:"column:effectBasePoints3"`
	EffectMechanic1           uint32  `json:"effectMechanic1" gorm:"column:effectMechanic1"`
	EffectMechanic2           uint32  `json:"effectMechanic2" gorm:"column:effectMechanic2"`
	EffectMechanic3           uint32  `json:"effectMechanic3" gorm:"column:effectMechanic3"`
	ImplicitTargetA1          uint32  `json:"effectImplicitTargetA1" gorm:"column:effectImplicitTargetA1"`
	ImplicitTargetA2          uint32  `json:"effectImplicitTargetA2" gorm:"column:effectImplicitTargetA2"`
	ImplicitTargetA3          uint32  `json:"effectImplicitTargetA3" gorm:"column:effectImplicitTargetA3"`
	ImplicitTargetB1          uint32  `json:"effectImplicitTargetB1" gorm:"column:effectImplicitTargetB1"`
	ImplicitTargetB2          uint32  `json:"effectImplicitTargetB2" gorm:"column:effectImplicitTargetB2"`
	ImplicitTargetB3          uint32  `json:"effectImplicitTargetB3" gorm:"column:effectImplicitTargetB3"`
	EffectRadiusIndex1        uint32  `json:"effectRadiusIndex1" gorm:"column:effectRadiusIndex1"`
	EffectRadiusIndex2        uint32  `json:"effectRadiusIndex2" gorm:"column:effectRadiusIndex2"`
	EffectRadiusIndex3        uint32  `json:"effectRadiusIndex3" gorm:"column:effectRadiusIndex3"`
	EffectAura1               uint32  `json:"effectApplyAuraName1" gorm:"column:effectApplyAuraName1"`
	EffectAura2               uint32  `json:"effectApplyAuraName2" gorm:"column:effectApplyAuraName2"`
	EffectAura3               uint32  `json:"effectApplyAuraName3" gorm:"column:effectApplyAuraName3"`
	EffectAmplitude1          uint32  `json:"effectAmplitude1" gorm:"column:effectAmplitude1"`
	EffectAmplitude2          uint32  `json:"effectAmplitude2" gorm:"column:effectAmplitude2"`
	EffectAmplitude3          uint32  `json:"effectAmplitude3" gorm:"column:effectAmplitude3"`
	EffectMultipleValue1      float32 `json:"effectMultipleValue1" gorm:"column:effectMultipleValue1"`
	EffectMultipleValue2      float32 `json:"effectMultipleValue2" gorm:"column:effectMultipleValue2"`
	EffectMultipleValue3      float32 `json:"effectMultipleValue3" gorm:"column:effectMultipleValue3"`
	EffectChainTarget1        uint32  `json:"effectChainTarget1" gorm:"column:effectChainTarget1"`
	EffectChainTarget2        uint32  `json:"effectChainTarget2" gorm:"column:effectChainTarget2"`
	EffectChainTarget3        uint32  `json:"effectChainTarget3" gorm:"column:effectChainTarget3"`
	EffectItemType1           uint32  `json:"effectItemType1" gorm:"column:effectItemType1"`
	EffectItemType2           uint32  `json:"effectItemType2" gorm:"column:effectItemType2"`
	EffectItemType3           uint32  `json:"effectItemType3" gorm:"column:effectItemType3"`
	EffectMiscValue1          uint32  `json:"effectMiscValue1" gorm:"column:effectMiscValue1"`
	EffectMiscValue2          uint32  `json:"effectMiscValue2" gorm:"column:effectMiscValue2"`
	EffectMiscValue3          uint32  `json:"effectMiscValue3" gorm:"column:effectMiscValue3"`
	EffectTriggerSpell1       uint32  `json:"effectTriggerSpell1" gorm:"column:effectTriggerSpell1"`
	EffectTriggerSpell2       uint32  `json:"effectTriggerSpell2" gorm:"column:effectTriggerSpell2"`
	EffectTriggerSpell3       uint32  `json:"effectTriggerSpell3" gorm:"column:effectTriggerSpell3"`
	EffectPointsPerCombo1     float32 `json:"effectPointsPerComboPoint1" gorm:"column:effectPointsPerComboPoint1"`
	EffectPointsPerCombo2     float32 `json:"effectPointsPerComboPoint2" gorm:"column:effectPointsPerComboPoint2"`
	EffectPointsPerCombo3     float32 `json:"effectPointsPerComboPoint3" gorm:"column:effectPointsPerComboPoint3"`
	SpellVisualID1            uint32  `json:"spellVisual1" gorm:"column:spellVisual1"`
	SpellVisualID2            uint32  `json:"spellVisual2" gorm:"column:spellVisual2"`
	SpellIconID               uint32  `json:"spellIconId" gorm:"column:spellIconId"`
	ActiveIconID              uint32  `json:"activeIconId" gorm:"column:activeIconId"`
	SpellPriority             uint32  `json:"spellPriority" gorm:"column:spellPriority"`
	Name1                     string  `json:"name1" gorm:"column:name1"`
	Name2                     string  `json:"name2" gorm:"column:name2"`
	Name3                     string  `json:"name3" gorm:"column:name3"`
	Name4                     string  `json:"name4" gorm:"column:name4"`
	Name5                     string  `json:"name5" gorm:"column:name5"`
	Name6                     string  `json:"name6" gorm:"column:name6"`
	Name7                     string  `json:"name7" gorm:"column:name7"`
	Name8                     string  `json:"name8" gorm:"column:name8"`
	NameHash                  uint32  `json:"nameFlags" gorm:"column:nameFlags"`
	NameSubtext1              string  `json:"nameSubtext1" gorm:"column:nameSubtext1"`
	NameSubtext2              string  `json:"nameSubtext2" gorm:"column:nameSubtext2"`
	NameSubtext3              string  `json:"nameSubtext3" gorm:"column:nameSubtext3"`
	NameSubtext4              string  `json:"nameSubtext4" gorm:"column:nameSubtext4"`
	NameSubtext5              string  `json:"nameSubtext5" gorm:"column:nameSubtext5"`
	NameSubtext6              string  `json:"nameSubtext6" gorm:"column:nameSubtext6"`
	NameSubtext7              string  `json:"nameSubtext7" gorm:"column:nameSubtext7"`
	NameSubtext8              string  `json:"nameSubtext8" gorm:"column:nameSubtext8"`
	NameSubtextHash           uint32  `json:"nameSubtextFlags" gorm:"column:nameSubtextFlags"`
	Description1              string  `json:"description1" gorm:"column:description1"`
	Description2              string  `json:"description2" gorm:"column:description2"`
	Description3              string  `json:"description3" gorm:"column:description3"`
	Description4              string  `json:"description4" gorm:"column:description4"`
	Description5              string  `json:"description5" gorm:"column:description5"`
	Description6              string  `json:"description6" gorm:"column:description6"`
	Description7              string  `json:"description7" gorm:"column:description7"`
	Description8              string  `json:"description8" gorm:"column:description8"`
	DescriptionHash           uint32  `json:"descriptionFlags" gorm:"column:descriptionFlags"`
	AuraDescription1          string  `json:"auraDescription1" gorm:"column:auraDescription1"`
	AuraDescription2          string  `json:"auraDescription2" gorm:"column:auraDescription2"`
	AuraDescription3          string  `json:"auraDescription3" gorm:"column:auraDescription3"`
	AuraDescription4          string  `json:"auraDescription4" gorm:"column:auraDescription4"`
	AuraDescription5          string  `json:"auraDescription5" gorm:"column:auraDescription5"`
	AuraDescription6          string  `json:"auraDescription6" gorm:"column:auraDescription6"`
	AuraDescription7          string  `json:"auraDescription7" gorm:"column:auraDescription7"`
	AuraDescription8          string  `json:"auraDescription8" gorm:"column:auraDescription8"`
	AuraDescriptionHash       uint32  `json:"auraDescriptionFlags" gorm:"column:auraDescriptionFlags"`
	ManaCostPct               uint32  `json:"manaCostPercentage" gorm:"column:manaCostPercentage"`
	StartRecoveryCategory     uint32  `json:"startRecoveryCategory" gorm:"column:startRecoveryCategory"`
	StartRecoveryTime         uint32  `json:"startRecoveryTime" gorm:"column:startRecoveryTime"`
	MaxTargetLevel            uint32  `json:"minTargetLevel" gorm:"column:minTargetLevel"`
	SpellClassSet             uint32  `json:"maxTargetLevel" gorm:"column:maxTargetLevel"`
	SpellClassMask1           uint32  `json:"spellFamilyName" gorm:"column:spellFamilyName"`
	SpellClassMask2           uint32  `json:"spellFamilyFlags" gorm:"column:spellFamilyFlags"`
	MaxTargets                uint32  `json:"maxAffectedTargets" gorm:"column:maxAffectedTargets"`
	DefenseType               uint32  `json:"dmgClass" gorm:"column:dmgClass"`
	PreventionType            uint32  `json:"preventionType" gorm:"column:preventionType"`
	StanceBarOrder            uint32  `json:"stanceBarOrder" gorm:"column:stanceBarOrder"`
	DamageMultiplier1         float32 `json:"dmgMultiplier1" gorm:"column:dmgMultiplier1"`
	DamageMultiplier2         float32 `json:"dmgMultiplier2" gorm:"column:dmgMultiplier2"`
	DamageMultiplier3         float32 `json:"dmgMultiplier3" gorm:"column:dmgMultiplier3"`
	MinFactionId              uint32  `json:"minFactionId" gorm:"column:minFactionId"`
	MinReputation             uint32  `json:"minReputation" gorm:"column:minReputation"`
	RequiredAuraVision        uint32  `json:"requiredAuraVision" gorm:"column:requiredAuraVision"`
}


func (s Spell) TableName() string {
	return "dbc_spell"
}
